<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
<script defer src="script.js"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1 class="header">Tic-Tac-Toe</h1>
        <div class="grid-container" id="gridContainer">
            <div data-cell-index="0" class="cell" id="box1"></div>
            <div data-cell-index="1" class="cell" id="box2"></div>
            <div data-cell-index="2" class="cell" id="box3"></div>
            <div data-cell-index="3" class="cell" id="box4"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell" id="box6"></div>
            <div data-cell-index="6" class="cell" id="box7"></div>
            <div data-cell-index="7" class="cell" id="box8"></div>
            <div data-cell-index="8" class="cell" id="box9"></div>
        </div>
    <div class="display-message" id="displayMessage"></div>
        <div class="newGameBtn">
            <button class="newGameBtn" id="newGameBtn">New Game</button>
        </div>
</div>
<div class="footer">Copyright © 2022, O.W.</div>
</body>
</html>